{
	"name": "Ellipsis",
	"version": "1.0.0",
	"description": "A simple Electron-based text editor.",

	"main": "main.js",

	"author": "DeflatedPickle",
	"license": "GPL-3.0",

	"dependencies": {
		"electron": "^1.7.6"
	}
}
